[DEFAULT]
debian-branch = master
upstream-branch = remotes/origin/master
cleaner = fakeroot debian/rules clean
builder = dpkg-buildpackage -rfakeroot -us -uc

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/

[git-import-orig]
dch = False